
# commands example
#--cwd src
#-lib heaps
#-D resourcesPath=../res
#-D source-map-content



# --------------------------------
# 			TCHAT SERVER (NEKO)
# --------------------------------

--macro Sys.println('Compile: t\'chat server')
--no-inline
-cp src
-main dl.samples.SocketServerUI
-neko bin-all/server/SocketServer.n
-dce full


# --------------------------------
# 			TCHAT CLIENT (SWF)
# --------------------------------

--next
--macro Sys.println('Compile: t\'chat client')
-cp src
-main dl.samples.SocketClientTchat
-swf bin-all/SocketClientTchat.swf
-swf-header 1280:720:60:FFFFFF
-swf-version 11.8
-dce full
#--macro Sys.println('To use the t\'chat, starts by run the server with bin-all/server/run-server.bat')



# --------------------------------
# 			STRESS TEST
# --------------------------------

--next
--macro Sys.println('Compile: stress test space grid')
-cp src
-main dl.samples.StressTestSpaces
-swf bin-all/StressTestSpaces.swf
-swf-header 1280:720:60:FFFFFF
-swf-version 11.8
-dce full


# --------------------------------
# 			TEST SPACE
# --------------------------------

--next
--macro Sys.println('Compile: test space')
-cp src
-main dl.samples.TestSpaces
-swf bin-all/TestSpaces.swf
-swf-header 1280:720:60:FFFFFF
-swf-version 11.8
-dce full


# --------------------------------
# 			LEVEL GENERATION
# --------------------------------

--next
--macro Sys.println('Compile: level generation')
-cp src
-main dl.samples.LevelGeneration
-swf bin-all/LevelGeneration.swf
-swf-header 512:640:60:000000
-swf-version 11.8
-dce full


# --------------------------------
# 			MULTI-PLAYER
# --------------------------------

--next
--macro Sys.println('Compile: multi-player')
-cp src
-main dl.samples.MultiPlayer
-swf bin-all/MultiPlayer.swf
-swf-header 512:640:60:000000
-swf-version 11.8
-dce full


# --------------------------------
# 			DOC
# --------------------------------

--next
--macro Sys.println('Generate: documentation')
--macro include('dl.input')
--macro include('dl.physic')
--macro include('dl.render')
--macro include('dl.socket.client')
--macro include('dl.socket.SockConfig')
--macro include('dl.socket.SockMsg')
--macro include('dl.utils')
-swf doc/all.swf
--no-output
-xml doc/doc.xml
-cp src
# dl.samples.ImportAll
